T3R!! BH3N K!! FUDD!! M9RUN M9K3 L9WD3 ;3 <3
T3R!! M9K!! K9L!! CHUTT M9RUN CHM9R S9L3 ;3 <3
T3R!! N9N!! CHUDT3 HUY3 M9R J9Y3!! M9D9RCH0D ;3 :P = D
<3 BCH9 AWPN!! M9K!! CHUTT F9TN3 S3 :P R9ND!! K3 B3T3 = V
=D T3R!! R9ND!! M9K3 BH0XD3 M3 99G LG9UN ;3 3:)
APN!! BH3N K!! CHUTT CHUDN3 S3 B9CH9 L3 M9K3 L9WD3 ;3 8-)
CHUD!! HUY!! CHUT K3 P3S9B T3R!! M9 CH0D DUNG9 ;3 <3
T3R!! N9N!! K3 BH0SD3 M3 AAG LG9 DUN ;3 =D
T3R!! BU9 K0 GH0D3 P9R B3TH9 K3 CH0 = DUN CHM9R S9L3 <3 = D
T3R!! N9N!! K!! T9NG3 UTH9 K3 CH0DUNG9 BH3N K3 LUND ;3 :P
T3R!! CH9CH!! K!! P3NTY F99D DUNG9 M9D9RCH0D ;3 3:)
T3R!! KH9L9 K9 K9L!! CHUTT P9R CH9PP9L M9RUN ;3 :D
T3R!! BH3N K!! BR9 F99D K3 CH0DUN ;3 (Y)
GB R09D P9R CHUDN3 W9L!! R9ND!! K3 P3D9!!SH ;3 >:(
T3R!! R9ND!! BH3N K!! JW9N!! CHUSS LUNG9 MKL ;3 <3 =V
T3R!! B9D!! BH3N K!! CHUTT M3 SU9R K9 L0D9 F3K K3 M9RUN ;3 =D
T3R3 PUR3 KH9ND9N K0 CH0D K3 R9ND!!KH9N9 BN9 DUNG9 ;3 :P
D9R B9D9R CHUDN3 W9L!! R9ND!! K3 P3S9B ;3 :D
T3R!! M9K!! G9ND F99D K3 F3K DUN MC P!!LL3 =V <(^^)
T3R!! H9R!!Y9N9 W9L!! CHH0T!! BH3N K!! G9ND M3 P3TR0L P3L DUNG9 ;3 =V :D
R9ND!! K3 B3T3 AWPN!! M9K!! CHUT F9TN3 S3 B9CH9 L3 ;3 <3
T3R!! BUDH!! D9D!! K!! CHUTT CH9T K3 CH0DUN ;3 :D
T3R!! B!!DHW9 M9K!! CHUTT S3 B9CHH9 N!!K9L LUNG9 M9D9RCH0D ;3 3:)
<3 T3R!! BH3N K9 : D BL9TK9R K9R DUNG9 S9ST!! R9ND!! K 3 B3T3 ;3 =V
:D K0TH3 P9R CHUTT B3CHN3 W9L!! R9ND!! K3 D!!N3 =V <3
T3R!! B9D!! BH3N K!! CHUTT P9R L9T M9RUN =V :P
T3R!! N9N!!J9N K0 AWPN!! R9KH3L BN9 K3 CH0DUN = V :D
T3R!! D9D!! K!! GUL9B!! CHUT F99D K3 F3K DUNG9 =V (Y)
T3R!! M9K9 BH0SD9 F99D K3 KUTT0N K0 KH!!L9 DUNG9 =V <3
T3R!! BH3N K3 MUH M3 SU9R K9 L0D9 F9NS9 K3 F99D DUNG9 M9D9RCH0D =V :D
T3R!! B9H9N K!! CHUTT P9R CH9PP9L M9RK3 L9L K9RDUN = V :D
°_° D0N'T F33L M3 H9TT3R ;)) Y0UR F9TH3R H3R3 ;__; <3 ]]
